{
    "name": "encore-prisma-example",
    "private": true,
    "version": "0.0.1",
    "description": "Encore + Prisma Typescript Example",
    "license": "MPL-2.0",
    "type": "module",
    "scripts": {
        "postinstall": "npx prisma generate --schema=auth/prisma/schema.prisma"
    },
    "devDependencies": {
        "@types/node": "^20.5.7",
        "prisma": "^5.22.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "better-auth": "1.2.1-beta.6",
        "encore-better-auth": "link:../../packages/encore-better-auth",
        "encore.dev": "^1.46.6",
        "zod": "^3.24.2",
        "zod-to-ts": "^1.2.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.13.0"
    }
}
